{
  "name": "almet-webpage",
  "title": "Almet Webpage",
  "version": "1.0.0",
  "homepage": "apdon.sk",
  "author": "Matus Kmit",
  "scripts": {
    "gen": "coffee script/translate.coffee"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "flag-icon-css": "^0.8.2",
    "handlebars": "^4.0.3"
  }
}
